<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        
        <div class="titulo">
            <h1 id="titulo-programa">Conversor <br>de Moedas</h1>
            <img src="https://github.com/robertojunnior/imersao-aluradev/blob/main/imagens/money-bag.png?raw=true" alt="icone-moeda">
        </div>

        <div class="container">
            <div class="entradas">
            <h1 id="chamda">Digite o<br>valor para conversão</h1>
        </div>

        <div class="valores">

            <div class="direita-valores">
                <div class="textfield">
                <label for="text">Digite o valor</label>
                <input type="text" name="usuario" placeholder="Digite o valor">
                </div>

                <div class="textfield">
                <label for="text">Moeda</label>
                <input type="text" name="cotacao" placeholder="Escolha a moeda">
                </div>

                <button class="btn-converter">Converter</button>
            </div>
        </div>   
        
    </body>
</html>